~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2FReplication_DSC_ECMA%2FCode_to_replicate_images_in_DSC_ECMA.R="1B645FBC"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FNEWS.md="BEE40B8A"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2FDiSCo_bc.R="BA0B5E39"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2FR%2FDiSCo_per.R="D8F68687"
~%2FDropbox%20(University%20of%20Michigan)%2FFlo_GSRA%2Frepo%2FDiSCos%2Fvignettes%2FDube2019.Rmd="2B903127"
~%2FDropbox%20(University%20of%20Michigan)%2Ffastpages%2FREADME.md="338D45BA"
~%2FDropbox%20(University%20of%20Michigan)%2Ffastpages%2F_pages%2Fabout.md="3622580D"
~%2FDropbox%20(University%20of%20Michigan)%2Fppl%2Fcode%2F00_master.R="9CFF0A09"
~%2FDropbox%20(University%20of%20Michigan)%2Fppl%2Fcode%2F11_layoffs_matching.R="5A3143C3"
~%2FDropbox%20(University%20of%20Michigan)%2Fppl%2Fcode%2Fdisco_mixture_temp.R="F3E31E6B"
~%2FDropbox%20(University%20of%20Michigan)%2Fppl%2Fcode%2Fppl_tenure_v1.R="E68F69C1"
~%2FDropbox%20(University%20of%20Michigan)%2Fppl%2Fcode%2Fppl_tenure_v2.R="203FAB9F"
